# fdk-llm-search-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yaml
.github/workflows/: build-test.yaml  codeql.yaml  deploy-prod&demo.yaml  deploy-staging.yaml
deploy/base/: deployment-fdk-llm-search-service.yaml  kustomization.yaml  service-fdk-llm-search-service.yaml
deploy/demo/: env.yaml  ingress.yaml  kustomization.yaml
deploy/prod/: env.yaml  ingress.yaml  kustomization.yaml  patch.yaml
deploy/staging/: env.yaml  ingress.yaml  kustomization.yaml
kafka/: create_schemas.sh  create_topics.sh  produce-dataset-removed-events.sh  produce-rdf-parse-events.sh
kafka/schemas/: no.fdk.concept.ConceptEvent.avsc  no.fdk.dataservice.DataServiceEvent.avsc  no.fdk.dataset.DatasetEvent.avsc  no.fdk.event.EventEvent.avsc  no.fdk.harvest.HarvestEvent.avsc  no.fdk.informationmodel.InformationModelEvent.avsc  no.fdk.rdf.parse.RdfParseEvent.avsc  no.fdk.service.ServiceEvent.avsc
postgres/: Dockerfile
src/main/java/no/fdk/concept/: ConceptEvent.java  ConceptEventType.java
src/main/java/no/fdk/dataservice/: DataServiceEvent.java  DataServiceEventType.java
src/main/java/no/fdk/dataset/: DatasetEvent.java  DatasetEventType.java
src/main/java/no/fdk/event/: EventEvent.java  EventEventType.java
src/main/java/no/fdk/harvest/: DataType.java  HarvestEvent.java  HarvestPhase.java
src/main/java/no/fdk/informationmodel/: InformationModelEvent.java  InformationModelEventType.java
src/main/java/no/fdk/rdf/parse/: RdfParseEvent.java  RdfParseResourceType.java
src/main/java/no/fdk/service/: ServiceEvent.java  ServiceEventType.java
src/main/kotlin/no/digdir/fdk/search/llm/: Application.kt
src/main/kotlin/no/digdir/fdk/search/llm/configuration/: AiProperties.kt  CircuitBreakerConsumerConfig.kt  CircuitBreakerRegistryConfig.kt  CustomBadRequestAttributes.kt  KafkaConsumerConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  TransactionManagerConfig.kt
src/main/kotlin/no/digdir/fdk/search/llm/controller/: LlmSearchController.kt
src/main/kotlin/no/digdir/fdk/search/llm/kafka/: HarvestEventProducer.kt  KafkaManager.kt  KafkaRdfParseEventCircuitBreaker.kt  KafkaRdfParseEventConsumer.kt  KafkaRemovedEventCircuitBreaker.kt  KafkaRemovedEventConsumer.kt
src/main/kotlin/no/digdir/fdk/search/llm/model/: CommonDataClasses.kt  CommonEnumClasses.kt  Concept.kt  DataService.kt  Dataset.kt  Event.kt  InformationModel.kt  LlmSearchOperation.kt  LlmSearchResult.kt  Service.kt  TextEmbedding.kt
src/main/kotlin/no/digdir/fdk/search/llm/repository/: EmbeddingRepository.kt  SearchQueryRepository.kt
src/main/kotlin/no/digdir/fdk/search/llm/service/: EmbeddingService.kt  LlmSearchService.kt  VertexService.kt
src/main/resources/: application.yaml  banner.txt  logback.xml
src/main/resources/db/migration/: V1.1__CREATE_SEARCH_QUERIES_TABLE.SQL  V1.2__ADD_ADDITIONAL_COLUMNS_TO_EMBEDDINGS_TABLE.SQL  V1.3__INDEX_FOR_DELETED_TABLE.SQL  V1.4__ADD_COLUMN_SENSTIVE.SQL  V1__CREATE_EMBEDDINGS_TABLE.SQL
src/main/resources/prompts/: search-prompt.md
src/test/kotlin/no/digdir/fdk/search/llm/service/: DatasetTestData.kt  EmbeddingServiceTest.kt  LlmSearchServiceTest.kt  TestData.kt
