---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-llm-search-service
  labels:
    app: fdk-llm-search-service
spec:
  template:
    spec:
      containers:
        - name: fdk-llm-search-service
          env:
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: postgres-staging
                  key: HOST
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: postgres-staging
                  key: PORT
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: fdk-llm-search-service
                  key: POSTGRESQL_DB
            - name: POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fdk-llm-search-service
                  key: POSTGRESQL_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fdk-llm-search-service
                  key: POSTGRESQL_PASSWORD
            - name: AI_VERTEX_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: fdk-llm-search-service
                  key: AI_VERTEX_ENDPOINT
            - name: AI_VERTEX_PROJECT
              valueFrom:
                secretKeyRef:
                  name: fdk-llm-search-service
                  key: AI_VERTEX_PROJECT
            - name: AI_VERTEX_LOCATION
              valueFrom:
                secretKeyRef:
                  name: fdk-llm-search-service
                  key: AI_VERTEX_LOCATION
            - name: KAFKA_SCHEMA_REGISTRY
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-staging
                  key: SCHEMA_REGISTRY
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-staging
                  key: BROKERS
            - name: CORS_ORIGIN_PATTERNS
              valueFrom:
                secretKeyRef:
                  name: fdk-llm-search-service
                  key: CORS_ORIGIN_PATTERNS
